<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AngleSharp.XPath" Version="1.1.7" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ObservableConcurrentQueue" Version="1.1.0" />
  </ItemGroup>

</Project>
